#contenedor{
    display: grid;
    /*grid-template-columns: 100px 100px 100px 100px; tama√±o definido*/
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
    /*fr para ajustarlo la necesario*/
    grid-template-rows: repeat(auto-fit,minmax(120px,1fr));
    /*grid-auto-columns:  ancho de columnas por defecto para las implicitas*/
    /*grid-auto-rows: alto de columnas por defecto para las implicitas*/ 
    /*grid-auto-flow: no deja huecos y el horden si es colum se pinta por 
    columnas y si es row por filas y grid-auto-flow: row dense llena huecos de las filas */

    
    grid-gap: 10px;
}
.iten{
    font-size: 2em;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;

 
}

.iten img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.iten:first-child{
   /*grid-column: span 3;/*es aplicado a la columna 1 fila 1*/
   /*grid-row: span 3; /*es aplicado a la columna 1 fila 1*/
   /*grid-column:  2 /  4; /*se aplica a la columna 1 a la fila 5*/
   /*grid-row: 5/ 7; 
   /*span es para contar columnas o filas*/
}
.iten:nth-child(even){
    background: white;
}